asgiref==3.8.1
attrs==24.3.0
blinker==1.8.2
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.7
coreapi==2.3.3
coreschema==0.0.4
cryptography==44.0.0
defusedxml==0.8.0rc2
distlib==0.3.8
Django==5.1
django-cities==0.6.2
django-countries==7.6.1
django-model-utils==5.0.0
django-phonenumber-field==8.0.0
django-states==1.6.5
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djoser==2.3.1
drf-yasg==1.21.8
filelock==3.15.4
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
h11==0.14.0
idna==3.10
inflection==0.5.1
iniconfig==2.0.0
itsdangerous==2.2.0
itypes==1.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mysql-connector-python==8.4.0
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==24.2
pbr==6.1.0
phonenumbers==8.13.52
phonenumberslite==8.13.52
pipenv==2024.0.1
platformdirs==4.2.2
pluggy==1.5.0
psycopg2-binary==2.9.9
pycparser==2.22
PyJWT==2.1.0
PyMySQL==1.1.1
PySocks==1.7.1
pytest==8.3.4
python-decouple==3.8
python3-openid==3.2.0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
selenium==4.27.1
six==1.17.0
sniffio==1.3.1
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sortedcontainers==2.4.0
SQLAlchemy==2.0.31
sqlparse==0.5.1
stevedore==5.4.0
swapper==1.4.0
tqdm==4.67.1
trio==0.28.0
trio-websocket==0.11.1
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.3.0
virtualenv==20.26.3
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.1
websocket-client==1.8.0
Werkzeug==3.0.3
wsproto==1.2.0
